<style>
    .tc{ width:100%;height:600px;position:fixed;background:#1a2c38;top:-1017%;z-index:999; border-radius:10px 10px 0 0;}
    .tc_top{height:52px;border-bottom:1px solid #293e4c; padding:0 20px; position:relative}
    .close{position:absolute; right:20px;text-align:right;top:15px;width:20px;height:20px;}
    .close img{width:20px;height:20px;}
    .tc_top_list{width:102px;height:40px;text-align:center;line-height:40px;border-radius:10px 10px 0 0; float:left; margin-top:12px; margin-left:10rpx; color:#b1bad3;}
    .tc_on{background:#2485f8;color:#fff;font-weight:bold;}
    .list{width:95%;margin:20px auto;color: #fff;display:none;}
    .list_top,.list_top2{width:270px;height:60px;background:#12202e; border-radius:10px;overflow:hidden;}
    .list_top_l,.list_top_l2{width:127px;height:48px;margin:6px 0 0 5px;border-radius:10px;line-height:48px; text-align:center;float:left;}
    .list_top_l_on{background:#304655;}
    .list_top_l_on2{background:#304655;}
    .list_b,.list_b2{width:100%;height:450px; display:none;}
    .entry{width:100%;height:60px;margin-top:15px; background:#12202e;border-radius:10px; position:relative;}
    .email{position:absolute;left:10px;top:15px}
    .email img{width:15%;height:15%;}
    .sr{width:200px;height:30px;position:absolute;top:15px;left:50px;}
    .sr input{width:100%;height:30px;background:none; border:none; outline:none;font-size:18px;color:#fff;}
    .sr_close{position:absolute;top:20px;right:20px;width:20px;height:20px;}
    .sr_close img{width:20px;height:20px;}
    .pass{width:100%;height:60px;margin-top:15px; background:#12202e;border-radius:10px; position:relative;}
    .pass img{width:25px;height:25px;margin-left:2px; margin-top:2px;}
    .pass_sr{width:200px;height:30px;position:absolute;top:15px;left:50px;}
    .pass_sr input{width:100%;height:30px;background:none; border:none; outline:none;font-size:18px;color:#fff;}
    .pass_show{position:absolute;top:20px;right:23px;width:20px;height:20px;}
    .pass_show img{margin:0;}
    .remember{width:100%;margin-top:15px;}
    .remember_left{width:50%;float:left;}
    .remember_left2{width:100%;margin-top:15px;}
    .r_left{width:100%;line-height:20px;font-size:14px;color:#abb4ce;}
    .r_left img{float:left; width:20px;height:20px;margin-right:10px;}
    .r1,.r3,.r5{display:block;}
    .r2,.r4,.r6{display:none;}
    .r_right{width:50%;float:right;text-align:right;font-size:14px;}
    .r_right a{color:#abb4ce; text-decoration:underline;}
    .login{width:100%;height:50px;background:#007aff;line-height:50px; margin-top:15px;color:#fff; border-radius:5px;font-size:14px;}
    .login2{width:100%;height:50px;background:#324a5a;line-height:50px; margin-top:15px;color:#fff; border-radius:5px;font-size:14px;}
    .xl{position:absolute;width:80px;left:40px;top:20px}
    .xl select{background:none; border:none;color:#fff; outline:none;}
    .yzm{width:100%;height:60px;margin-top:15px; background:#12202e;border-radius:10px; position:relative;}
    .yzm_left{width:30px;height:30px;position:absolute;top:15px;left:10px;}
    .yzm_left img{width:30px;height:30px;}
    .yzm_sr{width:200px;height:30px;position:absolute;top:15px;left:50px;}
    .yzm_sr input{idth:100%;height:30px;background:none; border:none; outline:none;font-size:18px;color:#fff; }
    .yzm_right{width:80px;height:40px;position:absolute;text-align:center;background:#344e5e;color:#fff;right:10px;top:10px;border-radius:10px;line-height:40px;}
  </style>
  <div class="tc" style="display: none;">
      <div class="tc_top">
              <div class="tc_top_list tc_on">登录</div>
              <div class="tc_top_list">注册</div>
              <div class="close"><img src="..\..\static\images\close.png"></div>      
      </div>
      <div class="list" style="display:block;">
          <div class="list_top">
              <div class="list_top_l list_top_l_on">邮件</div>
              <div class="list_top_l">电话</div>
          </div>
          <div class="list_b" style="display:block;">
              <div class="entry">
                  <div class="email"><img src="..\..\static\images\email.png" /></div>
                  <div class="sr"><input type="text" placeholder="Email" /></div>
                  <div class="sr_close"><img src="..\..\static\images\close.png"></div>
              </div>
              <div class="pass">
                <div class="email"><img src="..\..\static\images\pass.png" /></div>
                <div class="pass_sr"><input type="password" placeholder="密码" /></div>
                <div class="pass_show"><img src="..\..\static\images\show.png"></div>
              </div>
              <div class="remember">
                  <div class="remember_left">
                        <div class="r_left r1"><img src="..\..\static\images\25gf.png" />记住密码</div>
                        <div class="r_left r2"><img src="..\..\static\images\24gf.png" />记住密码</div>
                  </div>
                  <div class="r_right"><a>忘记密码？</a></div>
              </div>
              <button class="login">登录1</button>
              <button class="login2">Inscreva-se</button>
          </div>
          <div class="list_b">
          <div class="entry">
                  <div class="email"><img src="..\..\static\images\iphone.png" /></div>
                  <div class="xl"><select><option>+55</option></select></div>
                  <div class="sr" style="left:100px"><input type="text" placeholder="号码" /></div>
                  <div class="sr_close"><img src="..\..\static\images\close.png"></div>
              </div>
              <div class="pass">
                <div class="email"><img src="..\..\static\images\pass.png" /></div>
                <div class="pass_sr"><input type="password" placeholder="密码" /></div>
                <div class="pass_show"><img src="..\..\static\images\show.png"></div>
              </div>
              <div class="remember">
                  <div class="remember_left">
                        <div class="r_left r1"><img src="..\..\static\images\25gf.png" />记住密码</div>
                        <div class="r_left r2"><img src="..\..\static\images\24gf.png" />记住密码</div>
                  </div>
                  <div class="r_right"><a>忘记密码？</a></div>
              </div>
              <button class="login">登录2</button>
              <button class="login2">Inscreva-se</button>
          </div>
      </div>

      
      <div class="list">
      <div class="list_top2">
              <div class="list_top_l2 list_top_l_on2">邮件</div>
              <div class="list_top_l2">电话</div>
          </div>
          <div class="list_b2" style="display:block;">
          <div class="entry">
                  <div class="email"><img src="..\..\static\images\email.png" /></div>
                  <div class="sr"><input type="text" placeholder="Email" /></div>
                  <div class="sr_close"><img src="..\..\static\images\close.png"></div>
              </div>
              <div class="pass">
                <div class="email"><img src="..\..\static\images\pass.png" /></div>
                <div class="pass_sr"><input type="password" placeholder="密码" /></div>
                <div class="pass_show"><img src="..\..\static\images\show.png"></div>
              </div>
              
              <div class="remember">
                  <div class="remember_left2">
                        <div class="r_left r3"><img src="..\..\static\images\25gf.png" />请确认你的年龄已满18岁</div>
                        <div class="r_left r4"><img src="..\..\static\images\24gf.png" />请确认你的年龄已满18岁</div>
                  </div>
                  <div class="remember_left2">
                        <div class="r_left r5"><img src="..\..\static\images\25gf.png" />通过邮箱接收</div>
                        <div class="r_left r6"><img src="..\..\static\images\24gf.png" />通过邮箱接收</div>
                  </div>
              </div>
              
              <button class="login">注册1</button>
              <button class="login2">Inscreva-se</button>
          </div>
      <div class="list_b2">
      <div class="entry">
                  <div class="email"><img src="..\..\static\images\iphone.png" /></div>
                  <div class="xl"><select><option>+55</option></select></div>
                  <div class="sr" style="left:100px"><input type="text" placeholder="号码" /></div>
                  <div class="sr_close"><img src="..\..\static\images\close.png"></div>
              </div>
              <div class="pass">
                <div class="email"><img src="..\..\static\images\pass.png" /></div>
                <div class="pass_sr"><input type="password" placeholder="密码" /></div>
                <div class="pass_show"><img src="..\..\static\images\show.png"></div>
              </div>
              <div class="yzm">
                  <div class="yzm_left"><img src="..\..\static\images\yzm.png" /></div>
                  <div class="yzm_sr"><input type="text" placeholder="验证码" /></div>
                  <div class="yzm_right">验证码</div>
              </div>
              <div class="remember">
                  <div class="remember_left">
                        <div class="r_left r1"><img src="..\..\static\images\25gf.png" />记住密码</div>
                        <div class="r_left r2"><img src="..\..\static\images\24gf.png" />记住密码</div>
                  </div>
                  <div class="r_right"><a>忘记密码？</a></div>
              </div>
              <button class="login">注册2</button>
              <button class="login2">Inscreva-se</button>
          </div>
      </div>
      </div>
      

  <script type="text/javascript">
      $(function(){
        $('.show_login').click(function(){
          $('.tc').show();
        });

        $('.close').click(function(){
          $('.tc').hide()
        });


        $('.tc_top_list').click(function(){
          $(this).addClass('tc_on').siblings().removeClass('tc_on')
          var index =$(this).index()
          $('.list').hide().eq(index).show()
        })
        
        $('.list_top_l').click(function(){
          $(this).addClass('list_top_l_on').siblings().removeClass('list_top_l_on')
          var index1 =$(this).index()
          $('.list_b').hide().eq(index1).show()
        })
        $('.sr_close').click(function(){
          $('.sr input').val('')
        })
        $('.pass_show').click(function(){
          var sr =$('.pass_sr input').attr('type')
          if(sr=='password'){
            $('.pass_sr input').attr('type','text')
          }else{
            $('.pass_sr input').attr('type','password')
          }
        })
        $('.r1').click(function(){
          $('.r1').css('display','none')
          $('.r2').css('display','block')
        })
        $('.r2').click(function(){
          $('.r2').css('display','none')
          $('.r1').css('display','block')
        })
        $('.r3').click(function(){
          $('.r3').css('display','none')
          $('.r4').css('display','block')
        })
        $('.r4').click(function(){
          $('.r4').css('display','none')
          $('.r3').css('display','block')
        })
        $('.r5').click(function(){
          $('.r5').css('display','none')
          $('.r6').css('display','block')
        })
        $('.r6').click(function(){
          $('.r6').css('display','none')
          $('.r5').css('display','block')
        })  
        $('.list_top_l2').click(function(){
          $(this).addClass('list_top_l_on2').siblings().removeClass('list_top_l_on2')
          var index1 =$(this).index()
          $('.list_b2').hide().eq(index1).show()
        })
        var time = 60;
        $(".yzm_right").click(function (){
if(time==60){//如果不加入该判断，则会出现在倒计时期间不断的点击发生不断的加快（其实就是你点了多少次就重复多少次该函数）的问题，用setTimeout（）方法不加此判断也是一样的
var time1=setInterval(function(){
if(time==0){
    $(".yzm_right").html("验证码");
    $(".yzm_right").removeAttr("disabled");
    time=60;
    clearInterval(time1);
  }else{
    $(".yzm_right").attr("disabled","true");
    $(".yzm_right").html("("+time+")S");
    time--;
  }
}, 1000);
}

})


})
</script>